{
  "name": "ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/ui/src",
  "prefix": "rp",
  "projectType": "library",
  "tags": ["type:ui", "scope:shared"],
  "targets": {
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "defaultConfiguration": "production",
      "options": {
        "project": "libs/shared/ui/ng-package.json",
        "tsConfig": "libs/shared/ui/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/shared/ui/tsconfig.lib.prod.json"
        },
        "development": {}
      }
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {
        "watch": false
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/shared/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "styles": ["libs/shared/design/src/styles/theme.css"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/ui",
        "configDir": "libs/shared/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "styles": ["libs/shared/design/src/styles/theme.css"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/shared/ui/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "ui:build-storybook",
        "staticFilePath": "dist/storybook/ui",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "ui:build-storybook:ci"
        }
      }
    }
  }
}
